<!DOCTYPE html>
<html>
<head>
	<title>Greetings</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body{
		font-family: Roboto;
		background-color: gainsboro;
	}
	.wrap{
		text-align: center;
		padding: 200px 0 0;
	}
	h1{
		margin-bottom: 15px;
	}
	#clock span{
		display: inline-block;
		width:100px;
		height: 100px;
		line-height: 100px;
		background-color: #3f58b5;
		box-shadow: 0 5px 15px #3f58b5;
		color: #fff;
		margin: 0 15px;
	}
	#clock span:first-child{
		margin-left: 0px;
	}
	#clock span:last-child{
		background-color: #e91e63;
	}
	#greeting{
		background-color: lightgreen;
	}
</style>
<body>
<div class="wrap">
	<h1 id="greeting"></h1>
		<h1 id="clock"></h1>
</div>




<script>
	function clock(){
		var date = new Date();
		var hours = date.getHours();
		var minutes = date.getMinutes();
		var seconds = date.getSeconds();
		var midday;

		hours = updateTime(hours);
		minutes = updateTime(minutes);
		seconds = updateTime(seconds);
		var name = "Manish";
//to set time with am and pm
		midday = (hours >= 12) ? "PM" : "AM";
		var time = "<span>"+hours+"</span>" + ":" + "<span>"+minutes+"</span>" + ":" + 
		"<span>"+seconds+"</span>" + "<span>"+midday+"</span>";
		document.getElementById("clock").innerHTML = time;
		var time = setTimeout(function(){
			clock();
		}, 1000);
		

// for greetings
		if(hours < 12){
			var greeting = "Good Morning, " + name;
		}
		if (hours >= 12 && hours <= 18){
			var greeting = "Good Afternoon, " + name;
		}
		if (hours >= 18 && hours <= 24){
			var greeting = "Good Evening, " + name;
		}
		document.getElementById("greeting").innerHTML = greeting;
	}
	
	function updateTime(k){
		if (k < 10) {
			return "0" + k;
		} else{
			return k;
		}
	}

	clock();
</script>
</body>
</html>